POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=bun-react-elysia

# The database URL is used to connect to the database. Use in production
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
